clone_depth: 1

environment:
  QT_DIR: C:\Qt\5.4\msvc2013_64_opengl
  QTDIR: C:\Qt\5.4\msvc2013_64_opengl

before_build:
  - git submodule init lib/serial
  - git submodule init lib/xerces
  - git submodule update lib/serial
  - git submodule update lib/xerces

platform:
  - Win32
  - x64

configuration:
  - Debug
  - Release

build:
  project: OpenPST-vs2013.sln